#import "lib/lib.typ": *
#show: chapter-style.with(title: "传递函数", info: info)

= 传递函数
<传递函数>

#definition[
  传输函数是线性时不变系统的脉冲响应的 Laplace 变换，当将初始条件设置为$0$时，具有单个输入和单个输出。其使我们能通过简单的乘法执行卷积来串联多个系统。
]

线性的一个重要结果是正弦输入总是导致具有相同频率的正弦输出，只有振荡的幅度和相位会发生变化。使用 Euler 公式，正弦振荡可用$e^(j ω t)$表示。若 LTI 系统的输入为$x(t) = e^(j ω t)$，则输出必须具有以下形式

$
  y(t) = r ⋅ e^(j δ) ⋅ e^(j ω t) = G(j ω) ⋅ e^(j ω t)
$

增益$r$量化了振幅的变化，$δ$量化了系统引入的相移。因此，一个复数$G(j ω)$完全表征了系统对该频率正弦输入的影响。因此，$G(j ω)$被称为系统的传递函数。

所有线性系统都遵循叠加。若输入$x(t)$可以分解为正弦波的总和，使用 Fourier 变换来找到它们的振幅（对于离散的、时间有限的系统，产生的频率是$ω_0$的倍数）。每个都通过$G(j ω)$。$G(j ω)$具有增益和相移，这取决于频率。然后可以将产生的正弦波$G(j n ω_0)e^(j n ω_0 t)$全部加起来。

换句话说，$x(t)$通过变换从时域移到频域。在那里，系统的传递函数对频率分量进行操作以产生在频域中的输出分量。逆变换可将这些分量组合起来并将结果转换回时域。显然，若无线性和叠加就无法做到这一点。

= Laplace 变换
<Laplace-变换>

Fourier 变换将时间信号表示为正弦波的总和，因此非常适合具有恒定频率内容的系统。但是，对于随时间变化的信号（如，当电灯开关翻转时产生的电流），它不太适合。Laplace 变换可以更好地表示此类信号，Laplace 变换不仅包含具有恒定幅度的正弦波，还包含呈指数增长和衰减的信号。

指数增长和衰减函数也经常出现在微分方程的解中。因此，Laplace 变换非常适合将微分方程转换为频域。由于 Laplace 变换具有将微分方程（在时域中）转换为代数方程（在频域中）的非常方便的特性，因此它对于获得微分方程描述的问题的解非常有帮助。

在机械系统（或一般微分方程）的模拟中，从时间域到频域的转换通常使用 Laplace 变换来执行。该变化遵循范式

$ F(s) H(s) = X(s) $

其中，$F(s)$为输入的 Laplace 变换，$H(s)$为传递函数，$X(s)$为输出的 Laplace 变换。展开写作

$
  ℒ[f(t)] = F(s) = ∫_0^∞ f(t) e^(-s t) dd(t)
$ <laplace>

其中，$s = σ + ω i$。此时，函数的图像就从二维转换成了三维。当沿$σ = 0$（即沿$s = j ω$轴）求值时，Laplace 变换化简为

$
  F(s) = F(ω) = ∫_0^∞ f(t) e^(-j ω t) dd(t)
$

$F(j ω)$-$j ω$的图像即为$f(t)$的 Fourier 变换。

== 与卷积

由之前的卷积的定义

$
  ℒ[x(t) ∗ h(t)] = ∫_0^(∞)∫_0^t x(τ)h(t - τ) dd(τ) e^(-s t) dd(t)
$

变换积分顺序，可以写成

$
  ℒ[f(t) ∗ h(t)] = ∫_0^(∞)∫_τ^(∞) f(τ)h(t - τ) e^(-s t) dd(t, τ)
$

令$u = t - τ ∈ [0, ∞)$，则$t = u + τ$，$dd(t) = dd(u)$，从而有

$
  ℒ[f(t) ∗ h(t)] & = ∫_0^(∞)∫_0^(∞) f(τ)h(u) e^(-s(u + τ)) dd(u, τ) \
                 & = ∫_0^(∞) f(τ)e^(-s τ) dd(τ) ∫_0^(∞) h(u) e^(-s u) dd(u) \
                 & = ℒ[f(s)] ℒ[h(s)] \
                 & = F(s)H(s)
$

#tip[
  上面这个性质非常重要，它将复杂的卷积运算转化成了简单的乘积运算。
]

#theorem[
  若
  $
    y (0) = dot(y)(0) = dot.double(y)(0) = … = y^((n-1))(0) = 0
  $

  则
  $ ℒ (dv(y(t), t, n)) = s^n ℒ[y(t)] = s^n Y(s) $
]

== 与 Fourier 变换

对 Fourier 变换

$
  F(ω) = ∫_(-∞)^(+∞) f(t) e^(-j ω t) dd(t)
$

令$s = j ω$，即可得 Laplace 变换

$ F(s) = ∫_(-∞)^(+∞) f(t) e^(-s t) dd(t) $

由此，Fourier 变换为 Laplace 变换的一个特例，具有 Laplace 变换的所有性质。用 Fourier 变换只能处理正弦波 $e^(j ω t)$。而$s$为完全复数，这大大扩展了$e^(s t)$可以表示的函数种类。

Fourier 变换通常是从$−∞$开始定义的，但对于因果信号（即$x(t) = 0, t ≤ 0$），没有区别。换句话说，Fourier 变换是通过沿着$s$平面中的复轴$j ω$评估 Laplace 变换而获得的。

== 与 z 变换

Laplace 变换用于连续系统，而 z 变换用于离散系统：

$
  X_d (z) = sum_(n = 0)^∞ x_d (n T) z^(-n)
$

定义$z = e^(s T)$，则 z 变换与采样的连续时间信号的 Laplace 变换成正比：

$
  X_d (e^(s T)) = sum_(n = 0)^∞ x_d (n T) e^(s n T)
$

时域中$Δ$个样本的延迟对应于频域中$z^(−Δ)$的乘法：

$
  x(n − Δ) ↔ z^(−Δ) X(z), quad Δ ≥ 0
$

对于任意两个信号$x$和$y$，时域中的卷积对应于 z 域中的乘法：

$
  x(t_i) ∗ y(t_i) ↔ X(z) · Y (z)
$

== 脉冲响应

用$h(n)$表示离散系统的脉冲响应，定义线性时不变系统的传递函数$H(z)$等于脉冲响应 $h(n)$的 z 变换，即

$
  H(z) = Y(z) / X(z)
$

又 IIR 滤波器的一般差分方程为

$
  sum_(j = 0)^m a_j * y(n - j) = sum_(i = 0)^k b_i * x(n - i)
$

对两边进行 z 变换，并利用平移定理可得出

$
  H(z) = frac(Y(z), X(z)) = frac(b_0 + b_1 z^(-1) + ⋯ + b_M z^(-M), 1 + a_1 z^(-1) + ⋯ + a_N z^(-N)) = frac(B(z), A(z))
$

== 逆 Laplace 变换

逆 Laplace 变换由以下复积分给出，该积分有各种名称，如 Bromwich 积分或 Fourier-Mellin 积分：

$
  x(t) = frac(1, 2π j) lim_(T → ∞) ∫_(γ - j T)^(γ + j T) e^(s t) X(s) dd(s)
$ <inv>

其中，$γ$是实数，因此积分的轮廓路径位于$X(s)$的收敛区域内。$s$有时被称为复频率。@inv 表示$x(t)$由无数个无穷小的小波相加而成，而 $X(s)$则表示$s$平面上每个点需要多少个小波。该加权因子由变换给出 @laplace。分解出的每个小波都由复数$X(s)$ 加权。​​然后，它们通过传递函数$G$，该函数现在不再是$G(j ω)$（仅针对正弦波定义），而是针对整个复平面定义的$G(s)$。$X(s)G(s)$的结果表示输出中包含的$s$平面上每个点的$e^(s t)$量。$X(s)G(s)$上使用@inv，可让我们回到时间域并得到输出。

== 收敛域

Laplace 变换后，要保证分子的每一部分都$0$，所以，还要加上关于$s$的收敛域（region of convergence，ROC）。如

$
  ℒ[e^(-a t)] = ∫_0^∞ e^(-a t) e^(-s t) dd(t) = underbrace(∫_0^(+∞) e^(-(s + a)t) dd(t), ctext("可积"))
$

$e^(-a t)$的 Laplace 变换存在的条件是上式的积分可积。令$s = σ + j ω$

$
  ℒ[e^(-a t)] = ∫_0^(+∞) e^(-a t) e^(-(σ + j ω)t) dd(t) = ∫_0^(+∞) e^(-(a + σ))t e^(-j ω t) dd(t)
$

由 Euler 公式

$ e^(-j ω t) = cos ω t - i sin ω t $

则$|e^(-j ω t)| = 1$，故可积取决于$e^(-(a + σ))t$，即

$ σ > - a $

= 常用 Laplace 变换
<常用-Laplace-变换>

== 指数函数

对函数$f(t) = e^(-a t)$

$
  ℒ[e^(-a t)] & = ∫_0^∞ e^(-a t) e^(-s t) dd(t)
                = ∫_0^∞ e^(-(a + s))t dd(t)
                = frac(1, a + s)
$

显然，θ

$ ℒ[1] = 1 / s $

== 三角函数

Laplace 变换是一种线性变换。对线性系统

$ ℒ[a f(t) + b g(t)] = a F(s) + b G(s) $

由 Euler 公式

$
     e^(i θ) & = cos θ + i sin θ \
  e^(i (-θ)) & = cos θ - i sin θ
$

得

$ sin θ = frac(e^(i θ) - e^(-i θ), 2 i) $

于是

$
  ℒ[sin(a t)] & = ℒ (frac(e^(i a t), 2 i)) - ℒ (frac(e^(-i a t), 2 i)) \
              & = 1 / 2i (ℒ[e^(i a t)]) - ℒ[e^(-i a t)]                & = 1 / 2i (frac(1, s - a i) - frac(1, s + a i)) \
              & = frac(a, s^2 + a^2)
$

同理

$
  ℒ[cos(a t)] = frac(s, s^2 + a^2)\
  ℒ[sinh(a t)] = frac(a, s^2 - a^2)\
  ℒ[cosh(a t)] = frac(s, s^2 - a^2)
$

== 导数

分部积分

$ ∫ f^′(t) g(t) dd(t) = f(t) g(t) - ∫ f(t) g^′(t) dd(t) $

有

$
  ℒ[f^′(t)] & = ∫_0^(+∞) f^′(t) e^(-s t) dd(t) \
            & = f(t) e^(-s t) bar.v_0^∞ - ∫_0^(+∞) f(t)(-s e^(-s t))) dd(t) \
            & = lim_(t → ∞) f(∞) e^(-s t) - f(0) + s ∫_0^(+∞) f(t) e^(-s t) dd(t) \
            & = s F(s) - f(0)
$

#tip[
  因为初始条件$f(0)$往往被选定为$0$，所以
  $ ℒ[f^′(t)] = s F(s) $
]

进而有

$ ℒ[f^″(t)] = s^2 F(s) - s f(0) - f^′(0) $

以及

$ ℒ[∫_0^t f(τ) dd(t)] = 1 / s F(s) $

== 解方程

Laplace 变换的一个非常重要的方面是

$
  frac(d x(t), d t) ⟶^"Laplace Transforms" ⋅ X(s) - x(0)
$

数学表示为

$
  ℒ [dd(x(t)) / dd(t)] = s ℒ [x(t)] - x(0)
$

其中，$ℒ$表示 Laplace 变换。该方程表明， Laplace 变换将微分方程（作为时间函数）转换为代数方程（作为频率函数），从而使我们能够轻松地在频域中求解微分方程。

通过 Laplace 变换求解微分方程主要有 3 步

+ Laplace 变换：$ℒ[f(x)], med t → s$
+ 求解代数方程
+ 逆 Laplace 变换：$ℒ^(-1)[f(x)], med s → t$

指数

$ ℒ(-frac(1, s + a)) = e^(-a t) $

三角函数

$
  sin(2t) & = frac(e^(-2 i t) - e^(2 i t), 2 i) \
  cos(2t) & = frac(e^(-2 i t) + e^(2 i t), 2)
$
